import random
import string
from flask import Flask, jsonify


app = Flask(__name__)
facts_list = ['''Большинство людей, страдающих технологической зависимостью,
                   испытывают сильный стресс, когда они находятся вне зоны покрытия
                   сети или не могут использовать свои устройства.''',
                   '''Согласно исследованию, проведенному в 2018 году, более 50% людей
                     в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.''']


@app.route("/")
def hello_world():
    text_text = """<h1>Технологические зависимости!</h1>
    <p><b>Это такой вид зависимости, когда человек не может обойтись без использования определенных технологий и устройств.</b>
    Эта зависимость может привести к тому, что человек потеряет способность функционировать без этих технологий совсем... Что может сказаться на уровне его жизни.</p>
    <a href="/4">Какие технологические зависимости бывают</a>
    <p><a href="/3">Посмотреть как избавиться от технологических зависимостей!</a></p>"""
    return text_text

@app.route("/4")
def get():
    text = """<h2>Вот самые распространенные технологические зависимости:</h2>
<ul>
    <li>Социальные сети и мессенджеры: социальные сети уменьшают время, которое мы проводим в реальном мире. А еще привыкаем к постоянному обновлению новостей и сообщений.</li>
    <li>Смартфоны и планшеты: смартфоны и планшеты могут стать привычным способом общения с миром, и люди могут стать зависимыми от постоянной проверки уведомлений!</li>
    <li>Игры и онлайн-развлечения: игры и онлайн-развлечения могут стать зависимостью, особенно в случаях, когда люди проводят слишком много времени в виртуальном мире вместо реальной жизни.</li>
    <li>Интернет-шопинг и онлайн-покупки: люди могут стать зависимыми от онлайн-шопинга, особенно если они используют его для удовлетворения эмоциональных потребностей.</li>
    <li>Онлайн-видео и потоковые сервисы: слишком много времени на YouTube и Twitch - тоже зависимость, которая может привести к потере времени и уменьшению интереса к реальному миру.</li>
    <li>Умные устройства для дома: люди могут стать зависимыми от использования умных устройств для дома (например, голосовые помощники), что может привести к уменьшению навыков коммуникации и потере способности принимать решения.</li>
    <li>Технологии виртуальной и дополненной реальности: виртуальные очки могут привести к уменьшению интереса к реальному миру и потере навыков коммуникации, если проводить в виртуальном мире больше времени, чем в реальном.</li>
</ul>
<p><a href="/">Вернуться</a></p>"""

    return text
@app.route("/3")
def bue():
    text = """<center><h1>Но как же избавится от зависимости</h1>
                   <center><h1>Вот Онлайн-видео</h1>
                   <center><h6>И да это тоже зависимоть </h6>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/d9W91OsKCIs?si=Gr7_uOuyuK2ZKlq0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   <p><a href="/">Вернуться</a></p>"""
    return text


@app.route('/flip_coin')
def flip_coin():
    result = random.choice(['Орёл', 'Решка'])
    return result


app.run(debug=True)